MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="900"
        x:Class="AvaloniaApplication1.MainWindow"
        x:Name="MainWindow1"
        Title="KifaSync UI">

	<Grid>
		<!-- Define two rows with 40% and 60% height, and an adjustable spacer -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="2*" />
			<!-- 40% -->
			<RowDefinition Height="Auto" />
			<!-- Spacer row (GridSplitter) -->
			<RowDefinition Height="6*" />
			<!-- 60% -->
		</Grid.RowDefinitions>

		<TextBox Name="InputEdit" Height="30" x:Name="Input1" />

		<!-- First ScrollViewer -->
		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
			<StackPanel x:Name="StackProgressPanel" Margin="20">
				<!-- Add content dynamically or statically -->
			</StackPanel>
		</ScrollViewer>

		<!-- Spacer (GridSplitter) -->
		<GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Height="1" Background="DarkGray" ShowsPreview="True" />
		
		<!-- Second ScrollViewer -->
		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="3">
			<StackPanel x:Name="MainStackPanel" Margin="20">
				<!-- Add content dynamically or statically -->
			</StackPanel>
		</ScrollViewer>
	</Grid>

</Window>